src/main/java/net/minecraft/block/BlockPeppers.java
package net.minecraft.block;

import net.minecraft.init.Items;
import net.minecraft.item.Item;

/**
 * Created by David on 08/05/2017.
 */
public class BlockPeppers extends BlockCrops {

	protected Item func_149866_i()
	{
		return Items.peppers;
	}

	protected Item func_149865_P()
	{
		return Items.peppers;
	}
}


Fix piments

src/main/java/net/minecraft/block/BlockPeppers.java
package net.minecraft.block;

import net.minecraft.init.Items;
import net.minecraft.item.Item;

/**
 * Created by David on 08/05/2017.
 */
public class BlockPeppers extends BlockCrops {

	protected Item getSeeds()
	{
		return Items.pepper;
	}

	protected Item getProduct()
	{
		return Items.pepper;
	}
}
