src/main/java/net/minecraft/client/gui/GuiLabel.java
package net.minecraft.client.gui;

import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.OpenGlHelper;
import org.lwjgl.opengl.GL11;

import java.util.ArrayList;

public class GuiLabel extends Gui
{
    protected int field_146167_a;
    protected int field_146161_f;
    public int field_146162_g;
    public int field_146174_h;
    private ArrayList field_146173_k;
    private boolean field_146170_l;
    public boolean field_146172_j;
    private boolean field_146171_m;
    private int field_146168_n;
    private int field_146169_o;
    private int field_146166_p;
    private int field_146165_q;
    private FontRenderer field_146164_r;
    private int field_146163_s;

    public void func_146159_a(Minecraft p_146159_1_, int p_146159_2_, int p_146159_3_)
    {
        if (this.field_146172_j)
        {
            GL11.glEnable(GL11.GL_BLEND);
            OpenGlHelper.glBlendFunc(770, 771, 1, 0);
            GL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE_MINUS_SRC_ALPHA);
            this.func_146160_b(p_146159_1_, p_146159_2_, p_146159_3_);
            int var4 = this.field_146174_h + this.field_146161_f / 2 + this.field_146163_s / 2;
            int var5 = var4 - this.field_146173_k.size() * 10 / 2;

            for (int var6 = 0; var6 < this.field_146173_k.size(); ++var6)
            {
                if (this.field_146170_l)
                {
                    this.drawCenteredString(this.field_146164_r, (String)this.field_146173_k.get(var6), this.field_146162_g + this.field_146167_a / 2, var5 + var6 * 10, this.field_146168_n);
                }
                else
                {
                    this.drawString(this.field_146164_r, (String)this.field_146173_k.get(var6), this.field_146162_g, var5 + var6 * 10, this.field_146168_n);
                }
            }
        }
    }

    protected void func_146160_b(Minecraft p_146160_1_, int p_146160_2_, int p_146160_3_)
    {
        if (this.field_146171_m)
        {
            int var4 = this.field_146167_a + this.field_146163_s * 2;
            int var5 = this.field_146161_f + this.field_146163_s * 2;
            int var6 = this.field_146162_g - this.field_146163_s;
            int var7 = this.field_146174_h - this.field_146163_s;
            drawRect(var6, var7, var6 + var4, var7 + var5, this.field_146169_o);
            this.drawHorizontalLine(var6, var6 + var4, var7, this.field_146166_p);
            this.drawHorizontalLine(var6, var6 + var4, var7 + var5, this.field_146165_q);
            this.drawVerticalLine(var6, var7, var7 + var5, this.field_146166_p);
            this.drawVerticalLine(var6 + var4, var7, var7 + var5, this.field_146165_q);
        }
    }
}


Ajout des presets HUD - GuiScreen dédié aux futures otions d'Eldaria - Nouveau système de sauvegarde pour les futurs réglages d'Eldaria

src/main/java/net/minecraft/client/gui/GuiLabel.java
package net.minecraft.client.gui;

import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.OpenGlHelper;
import org.lwjgl.opengl.GL11;

import java.util.Arrays;
import java.util.List;

public class GuiLabel extends Gui
{
    protected int width;
    protected int height;
    public int posX;
    public int posY;
    private List<String> text;
    private boolean centered = true;
    public boolean visible = true;
    private boolean hasBox = false;
    private int textColor = 0xFFFFFF;
    private int backgroundColor = 0x000000;
    private int topLeftBorderColor = 0x808080;
    private int bottomRightBorderColor = 0x808080;
    private FontRenderer fontRenderer;
    private int shift;

    public GuiLabel(int posX, int posY, int width, int height, FontRenderer fontRenderer, String... text) {
        this(posX, posY, width, height, fontRenderer, Arrays.asList(text));
    }

    public GuiLabel(int posX, int posY, int width, int height, FontRenderer fontRenderer, List<String> text) {
        this.posX = posX;
        this.posY = posY;
        this.width = width;
        this.height = height;
        this.fontRenderer = fontRenderer;
        this.text = text;
    }

    public List<String> lines() {
        return text;
    }

    public void setCentered(boolean centered) {
        this.centered = centered;
    }

    public void setVisible(boolean visible) {
        this.visible = visible;
    }

    public void setHasBox(boolean hasBox) {
        this.hasBox = hasBox;
    }

    public void setTextColor(int textColor) {
        this.textColor = textColor;
    }

    public void setBackgroundColor(int backgroundColor) {
        this.backgroundColor = backgroundColor;
    }

    public void setBottomRightBorderColor(int bottomRightBorderColor) {
        this.bottomRightBorderColor = bottomRightBorderColor;
    }

    public void setTopLeftBorderColor(int topLeftBorderColor) {
        this.topLeftBorderColor = topLeftBorderColor;
    }

    public void setShift(int shift) {
        this.shift = shift;
    }

    public void drawLabel(Minecraft mc, int mouseX, int mouseY)
    {
        if (this.visible)
        {
            GL11.glEnable(GL11.GL_BLEND);
            OpenGlHelper.glBlendFunc(770, 771, 1, 0);
            GL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE_MINUS_SRC_ALPHA);
            this.drawBox(mc, mouseX, mouseY);
            int y = this.posY + this.height / 2 + this.shift / 2;
            y -= this.text.size() * 10 / 2;

            for (int i = 0; i < this.text.size(); ++i)
            {
                if (this.centered)
                {
                    this.drawCenteredString(this.fontRenderer, this.text.get(i), this.posX + this.width / 2, y + i * 10, this.textColor);
                }
                else
                {
                    this.drawString(this.fontRenderer, this.text.get(i), this.posX, y + i * 10, this.textColor);
                }
            }
        }
    }

    protected void drawBox(Minecraft mc, int mouseX, int mouseY)
    {
        if (this.hasBox)
        {
            int w = this.width + this.shift * 2;
            int h = this.height + this.shift * 2;
            int x = this.posX - this.shift;
            int y = this.posY - this.shift;
            drawRect(x, y, x + w, y + h, this.backgroundColor);
            this.drawHorizontalLine(x, x + w, y, this.topLeftBorderColor);
            this.drawHorizontalLine(x, x + w, y + h, this.bottomRightBorderColor);
            this.drawVerticalLine(x, y, y + h, this.topLeftBorderColor);
            this.drawVerticalLine(x + w, y, y + h, this.bottomRightBorderColor);
        }
    }
}
